OPENAI_API_KEY="sk-zk23cdc36517e11e0c273055e9a704268d666dbf693dcabb"

POSTGRES_URL="postgresql://postgres:root123456@db.jiuifimdcdyponzrpfvd.supabase.co:5432/postgres"

AWS_AK=""
AWS_SK=""
AWS_REGION=""
AWS_BUCKET=""


NEXT_PUBLIC_SUPABASE_URL=https://jiuifimdcdyponzrpfvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdWlmaW1kY2R5cG9uenJwZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTY3NDMsImV4cCI6MjA1MTI3Mjc0M30.SlRCUOwn0MKX_qoKY5U9q64jXhJ-HgRex9vzL1-rClQ
            

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1wdXAtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9UINxtOci9txs09d1WVomDZT179IMR8Gu2q9ViGyPi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""

WEB_BASE_URI=""